{
  "name": "rapid_math_tricks_and_tips_practice",
  "version": "0.0.1",
  "description": "Unofficial simple web app for practicing the tricks and tips taught in Edward H. Julius' book \"Rapid Math Tricks And Tips\"",
  "private": true,
  "scripts": {
    "build": "tsc && webpack",
    "test": "tsc && mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmclaugh/RapidMathTricksAndTipsPractice.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/djmclaugh/RapidMathTricksAndTipsPractice/issues"
  },
  "homepage": "https://github.com/djmclaugh/RapidMathTricksAndTipsPractice#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3"
  }
}
